# spring-boot-starter-web-logging

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goetschalckx/spring/http/logging/: LogArgUtils.java  LogEventContext.java  LoggingConstants.java  SpanType.java
src/main/java/com/goetschalckx/spring/http/logging/client/: ClientHttpRequestLoggingInterceptor.java  ClientLogger.java  ClientLoggingConfig.java  ClientLoggingUtils.java  LoggingInterceptorCustomizer.java
src/main/java/com/goetschalckx/spring/http/logging/server/: MultiReadHttpServletRequestWrapper.java  RequestLoggingFilter.java  RequestUtils.java  ResponseUtils.java  ServerLogger.java  ServerLoggingConfig.java
src/main/java/com/goetschalckx/spring/http/logging/span/: SpanConfig.java  SpanIdGenerator.java  SpanType.java
src/main/java/com/goetschalckx/spring/logging/web/: LogArgUtils.java  LogEventContext.java  LoggingConstants.java
src/main/java/com/goetschalckx/spring/logging/web/client/: ClientHttpRequestLoggingInterceptor.java  ClientLogger.java  ClientLoggingConfig.java  ClientLoggingUtils.java  LoggingInterceptorCustomizer.java
src/main/java/com/goetschalckx/spring/logging/web/server/: MultiReadHttpServletRequestWrapper.java  RequestLoggingFilter.java  RequestUtils.java  ResponseUtils.java  ServerLogger.java  ServerLoggingConfig.java
src/main/java/com/goetschalckx/spring/logging/web/span/: SpanConfig.java  SpanIdGenerator.java  SpanType.java
src/test/java/com/goetschalckx/spring/http/logging/: HeartbeatController.java  HeartbeatResponse.java  TestApplication.java
src/test/java/com/goetschalckx/spring/logging/web/: HeartbeatController.java  HeartbeatResponse.java  LogArgUtilsTest.java  LogEventContextTest.java  TestApplication.java
src/test/resources/: application.yml
