apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'

    // dont build this in. this library is pointless without spring boot web anyways
    // this is the lowest possible release that supports the required features
    compileOnly 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'com.goetschalckx'
            artifactId 'spring-boot-starter-web-logging'
            version '0.1'
        }
    }
    repositories {
        mavenLocal()
    }
}
